{
  "schemaVersion": 1,
  "id": "caseonline.omarchy.office365",
  "name": "Office 365 Mail & Calendar",
  "version": "1.2.0",
  "author": "Kees Schollaart",
  "license": "MIT",
  "description": "Unread Outlook mail and your agenda in the Omarchy bar. One widget can carry several mailboxes, or add one per mailbox. Needs python3 (standard library only) and talks to Microsoft Graph, nothing else.",
  "kinds": [
    "bar-widget",
    "panel",
    "service"
  ],
  "entryPoints": {
    "barWidget": "src/BarWidget.qml",
    "panel": "src/MailWindow.qml",
    "service": "src/Store.qml"
  },
  "barWidget": {
    "displayName": "Office 365",
    "description": "Unread mail and agenda for one or more Microsoft 365 or Outlook.com mailboxes.",
    "category": "Info",
    "allowMultiple": true,
    "defaultSection": "right",
    "defaults": {
      "icon": "󰇮",
      "label": "",
      "mails": 5,
      "calendar": "3day",
      "agendaView": "list",
      "refreshIntervalSec": 180,
      "pausePolling": true,
      "tintOnUnread": true,
      "notify": true,
      "agentHandover": true
    },
    "schema": [
      {
        "key": "label",
        "type": "string",
        "label": "Bar label",
        "description": "Short text shown instead of the icon, e.g. MAIL."
      },
      {
        "key": "icon",
        "type": "string",
        "label": "Bar icon",
        "description": "Nerd Font glyph shown in the bar. Ignored when a label is set.",
        "defaultValue": "󰇮"
      },
      {
        "key": "mails",
        "type": "integer",
        "label": "Mail rows to show",
        "min": 1,
        "max": 25,
        "step": 1,
        "defaultValue": 5
      },
      {
        "key": "calendar",
        "type": "string",
        "label": "Agenda range",
        "description": "How far ahead the agenda looks.",
        "defaultValue": "3day",
        "options": [
          "1day",
          "3day",
          "week"
        ]
      },
      {
        "key": "agendaView",
        "type": "string",
        "label": "Agenda style",
        "description": "A day-grouped list, or a drawn time grid.",
        "defaultValue": "list",
        "options": [
          "list",
          "timeline"
        ]
      },
      {
        "key": "dayStart",
        "type": "string",
        "label": "Grid starts at",
        "description": "Top of the drawn agenda, as HH:MM.",
        "defaultValue": "07:00"
      },
      {
        "key": "dayEnd",
        "type": "string",
        "label": "Grid ends at",
        "description": "Bottom of the drawn agenda, as HH:MM.",
        "defaultValue": "22:00"
      },
      {
        "key": "showWeekends",
        "type": "boolean",
        "label": "Draw Saturday and Sunday in the week grid",
        "defaultValue": true
      },
      {
        "key": "dedupeEvents",
        "type": "boolean",
        "label": "Show a meeting from two mailboxes once",
        "defaultValue": true
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 60,
        "max": 3600,
        "step": 30,
        "defaultValue": 180
      },
      {
        "key": "pausePolling",
        "type": "boolean",
        "label": "Stop polling while you are away",
        "description": "A poll is also a token refresh, and spending one on a locked laptop spends it on nobody. Nothing is asked of the server while the screen has been idle for five minutes or the machine has no network, and a fetch goes out the moment you come back or reconnect. Anything you ask for by hand still goes out either way. On battery the interval is doubled, and tripled in the power-saver profile.",
        "defaultValue": true
      },
      {
        "key": "tintOnUnread",
        "type": "boolean",
        "label": "Highlight the bar icon when unread mail is waiting",
        "defaultValue": true
      },
      {
        "key": "notify",
        "type": "boolean",
        "label": "Notify when new mail arrives",
        "description": "A desktop notification for each message that arrives from now on. What was already unread when the shell started is not announced, and several arriving at once become one summary.",
        "defaultValue": true
      },
      {
        "key": "htmlBody",
        "type": "boolean",
        "label": "Keep the message's own formatting",
        "description": "Render headings, lists, tables, links and pictures instead of flattening to text. A picture the message carries itself is shown; one held on the sender's servers is left out and counted, because fetching it would tell them the message was opened. The reading pane offers to load those per message.",
        "defaultValue": false
      },
      {
        "key": "previewLine",
        "type": "boolean",
        "label": "Show a line of the message body under each subject",
        "defaultValue": true
      },
      {
        "key": "focusedByDefault",
        "type": "boolean",
        "label": "Open with the Focused filter already on",
        "defaultValue": false
      },
      {
        "key": "unreadByDefault",
        "type": "boolean",
        "label": "Open with the Unread filter already on",
        "defaultValue": false
      },
      {
        "key": "markReadOnOpen",
        "type": "boolean",
        "label": "Mark a message read when you open it",
        "description": "Needs permission to change mail, granted per mailbox from the panel.",
        "defaultValue": false
      },
      {
        "key": "agentHandover",
        "type": "boolean",
        "label": "Hand a message to your coding agent",
        "description": "Adds the a key and an Ask agent button, which open the coding agent you chose in Omarchy on the message you are reading. No mail text leaves the window - the agent is told which mailbox and message to read and reads it through the same helper this window uses. Off means neither the key nor the button is there, and a draft reply sent back from an agent is refused.",
        "defaultValue": true
      },
      {
        "key": "ipcTarget",
        "type": "string",
        "label": "IPC name",
        "description": "Set this to bind a key to one widget, e.g. mail for `omarchy-shell mail toggle`. Leave empty for none."
      }
    ]
  }
}
